version: "3"
services:
  app:
    image: arielramirez/hidive:latest
    command: "python3 -m flask run --host=0.0.0.0"
    volumes:
        - .:/app
        - /app/node_modules
    ports:
      - "80:80"
    environment:
      - FLASK_APP=server/app.py
  npm:
    image: arielramirez/hidive-npm:latest
    command: "npm run build"
